<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f131be6cfe2b2d0a523f21607e3c5972 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f131be6cfe2b2d0a523f21607e3c5972" ></div>
        
</body>
<script>
    
    
            var map_f131be6cfe2b2d0a523f21607e3c5972 = L.map(
                "map_f131be6cfe2b2d0a523f21607e3c5972",
                {
                    center: [52.5, 19.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                    titles: "OpesStreetMap",
                }
            );

            

        
    
            var tile_layer_58d2bb687669a2736a0b67c35cc9da25 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_58d2bb687669a2736a0b67c35cc9da25.addTo(map_f131be6cfe2b2d0a523f21607e3c5972);
    
            var marker_8cea8d5e42ab7d9fdaefb438166bf3c7 = L.marker(
                [53.125, 18.011111],
                {}
            ).addTo(map_f131be6cfe2b2d0a523f21607e3c5972);
        
    
        var popup_9b5cd60ab1018cd9db6f9fa92c999810 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5e16c62929a969de6bcc86da9e33a81 = $(`<div id="html_d5e16c62929a969de6bcc86da9e33a81" style="width: 100.0%; height: 100.0%;">Miasto użytkownika Oliver</div>`)[0];
                popup_9b5cd60ab1018cd9db6f9fa92c999810.setContent(html_d5e16c62929a969de6bcc86da9e33a81);
            
        

        marker_8cea8d5e42ab7d9fdaefb438166bf3c7.bindPopup(popup_9b5cd60ab1018cd9db6f9fa92c999810)
        ;

        
    
</script>
</html>